APP/Entrelinhas/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MainPage"
             BackgroundColor="White"
             Title="Minha Conta">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Minha conta"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Sign In Form -->
            <Frame BackgroundColor="#728B7F" CornerRadius="10" Padding="20">
                <VerticalStackLayout>
                    <Label Text="Sign In"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black" />

                    <Entry Placeholder="Email"
                           BackgroundColor="White"
                           TextColor="Black" />

                    <Entry Placeholder="Senha"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Sign Up Form -->
            <Frame BackgroundColor="#728B7F" CornerRadius="10" Padding="20">
                <VerticalStackLayout>
                    <Label Text="Sign Up"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black" />

                    <Entry Placeholder="Email"
                           BackgroundColor="White"
                           TextColor="Black" />

                    <Entry Placeholder="Senha"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="Black" />

                    <Entry Placeholder="Nome Completo"
                           BackgroundColor="White"
                           TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Submit Button -->
            <Button Text="Submit"
                    BackgroundColor="#4A6350"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    WidthRequest="150" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
